{
    "version": 3,
    "serial": 1,
    "lineage": "22a69247-45d2-b1be-4532-ca1034a7f707",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "TFC-Practice",
            "token": null,
            "workspaces": {
                "name": "TFC-Senacor",
                "tags": null
            }
        },
        "hash": 3115674724
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
